<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />

    <meta content="nofollow, noindex" name="robots" />

    <meta
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"
      name="viewport"
    />

    <meta content="Capstone project for MA in Interaction Design." name="description" />

    <link href="/favicon.svg" rel="icon" type="image/svg+xml" />

    <link href="https://i.ytimg.com" rel="preconnect" />

    <link rel="manifest" href="./src/manifest.json" />

    <link rel="preconnect" href="https://www.youtube.com" />

    <title>Fake Teams</title>

    <script src="./src/index.tsx" type="module"></script>

    <style>
      @keyframes LOADING_ANIMATION_AFTER {
        50% {
          background-color: #fff;
          border-radius: 50%;
          transform: scale(0.4) rotate(-180deg);
        }

        100% {
          transform: rotate(-360deg);
        }
      }

      @keyframes LOADING_ANIMATION_BEFORE {
        100% {
          transform: rotate(360deg);
        }
      }

      #LOADING_SPINNER,
      #LOADING_SPINNER:after,
      #LOADING_SPINNER:before {
        box-sizing: border-box;
      }

      #LOADING_SPINNER {
        background-color: #f5f5f5;

        overflow: hidden;
        pointer-events: none;
        user-select: none;

        width: 100%;
        height: 100%;

        position: fixed;
        top: 0;
        left: 0;
      }

      #LOADING_SPINNER:after,
      #LOADING_SPINNER:before {
        content: '';

        animation-duration: 1.5s;
        animation-iteration-count: infinite;

        border-color: #000;
        border-radius: 10px;
        border-style: solid;

        width: 100px;
        height: 100px;

        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
      }

      #LOADING_SPINNER:after {
        animation-name: LOADING_ANIMATION_AFTER;
        border-width: 2px;
      }

      #LOADING_SPINNER:before {
        animation-name: LOADING_ANIMATION_BEFORE;
        border-width: 1px;
      }
    </style>
  </head>

  <body>
    <div id="LOADING_SPINNER"></div>
  </body>
</html>
